# java-demo-1


## Registry
### [https://gitlab.com/vhuezo/java-demo-1/container_registry](https://gitlab.com/vhuezo/java-demo-1/container_registry)

```https://gitlab.com/vhuezo/java-demo-1/container_registry```

```¯\_(ツ)_/¯```

:warning: :warning: :warning:
:warning: :warning: :warning:

# URL

```¯
DNS//users
IP:PUERTO//users
```¯


